{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SelectionSort",
      "request": "launch",
      "mainClass": "Arrays.SelectionSort",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "LeftShift",
      "request": "launch",
      "mainClass": "Arrays.LeftShift",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "PositiveNegative",
      "request": "launch",
      "mainClass": "Arrays.PositiveNegative",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "PrintMatrix",
      "request": "launch",
      "mainClass": "Arrays.PrintMatrix",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "UniqueElement",
      "request": "launch",
      "mainClass": "Arrays.UniqueElement",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "MinMatrix",
      "request": "launch",
      "mainClass": "Arrays.MinMatrix",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "MaxMatrix",
      "request": "launch",
      "mainClass": "Arrays.MaxMatrix",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "InterLeavingA",
      "request": "launch",
      "mainClass": "Arrays.InterLeavingA",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "InsertionSort",
      "request": "launch",
      "mainClass": "Arrays.InsertionSort",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "IndexandElement",
      "request": "launch",
      "mainClass": "Arrays.IndexandElement",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "FindElement",
      "request": "launch",
      "mainClass": "Arrays.FindElement",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "ArraytoMatrix",
      "request": "launch",
      "mainClass": "Arrays.ArraytoMatrix",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "BubbleSort",
      "request": "launch",
      "mainClass": "Arrays.BubbleSort",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "AddMatrix",
      "request": "launch",
      "mainClass": "Arrays.AddMatrix",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Triplet",
      "request": "launch",
      "mainClass": "Arrays.Triplet",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "SubArray",
      "request": "launch",
      "mainClass": "Arrays.SubArray",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Reverse",
      "request": "launch",
      "mainClass": "Arrays.Reverse",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Replace",
      "request": "launch",
      "mainClass": "Arrays.Replace",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Pair",
      "request": "launch",
      "mainClass": "Arrays.Pair",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Duplicate",
      "request": "launch",
      "mainClass": "Arrays.Duplicate",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "LeaderElement",
      "request": "launch",
      "mainClass": "Arrays.LeaderElement",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "FindMax",
      "request": "launch",
      "mainClass": "Arrays.FindMax",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "FindIndex",
      "request": "launch",
      "mainClass": "Arrays.FindIndex",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "EvenOdd",
      "request": "launch",
      "mainClass": "Arrays.EvenOdd",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Difference",
      "request": "launch",
      "mainClass": "Arrays.Difference",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Descending",
      "request": "launch",
      "mainClass": "Arrays.Descending",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Consecutive",
      "request": "launch",
      "mainClass": "Arrays.Consecutive",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Presentornot",
      "request": "launch",
      "mainClass": "Arrays.Presentornot",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Frequency",
      "request": "launch",
      "mainClass": "Arrays.Frequency",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Double",
      "request": "launch",
      "mainClass": "Arrays.Double",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "BinarySearch",
      "request": "launch",
      "mainClass": "Arrays.BinarySearch",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "ArrayEqual",
      "request": "launch",
      "mainClass": "Arrays.ArrayEqual",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "AddAvg",
      "request": "launch",
      "mainClass": "Arrays.AddAvg",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Alphabet",
      "request": "launch",
      "mainClass": "Pattern.Alphabet",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Numbers",
      "request": "launch",
      "mainClass": "Pattern.Numbers",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Starpattern",
      "request": "launch",
      "mainClass": "Pattern.Starpattern",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Practice",
      "request": "launch",
      "mainClass": "String.Practice",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Removeduplicate",
      "request": "launch",
      "mainClass": "String.Removeduplicate",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Palindrome",
      "request": "launch",
      "mainClass": "String.Palindrome",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Mirror",
      "request": "launch",
      "mainClass": "CoreJava.Mirror",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Indexchar",
      "request": "launch",
      "mainClass": "String.Indexchar",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Firstlast",
      "request": "launch",
      "mainClass": "String.Firstlast",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Frequency",
      "request": "launch",
      "mainClass": "String.Frequency",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Endswith",
      "request": "launch",
      "mainClass": "String.Endswith",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Twice",
      "request": "launch",
      "mainClass": "String.Twice",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Duplicate",
      "request": "launch",
      "mainClass": "String.Duplicate",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Digits",
      "request": "launch",
      "mainClass": "String.Digits",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Dictionarysort",
      "request": "launch",
      "mainClass": "String.Dictionarysort",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Createstring",
      "request": "launch",
      "mainClass": "String.Createstring",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Concatenate",
      "request": "launch",
      "mainClass": "String.Concatenate",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Comparestrings",
      "request": "launch",
      "mainClass": "String.Comparestrings",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Comparelexicography",
      "request": "launch",
      "mainClass": "String.Comparelexicography",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Charat",
      "request": "launch",
      "mainClass": "String.Charat",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Arraytostring",
      "request": "launch",
      "mainClass": "String.Arraytostring",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Countchar",
      "request": "launch",
      "mainClass": "String.Countchar",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Reverseword",
      "request": "launch",
      "mainClass": "String.Reverseword",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Reverse",
      "request": "launch",
      "mainClass": "String.Reverse",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Sumofdigit",
      "request": "launch",
      "mainClass": "CoreJava.Sumofdigit",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Palindrome",
      "request": "launch",
      "mainClass": "CoreJava.Palindrome",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Digits",
      "request": "launch",
      "mainClass": "CoreJava.Digits",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "ArmStrongnumer",
      "request": "launch",
      "mainClass": "CoreJava.ArmStrongnumer",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Reversenumber",
      "request": "launch",
      "mainClass": "CoreJava.Reversenumber",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Factorial",
      "request": "launch",
      "mainClass": "CoreJava.Factorial",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Swapnumbers",
      "request": "launch",
      "mainClass": "CoreJava.Swapnumbers",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Fibonacci",
      "request": "launch",
      "mainClass": "CoreJava.Fibonacci",
      "projectName": "Java_c37880e7"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Addition",
      "request": "launch",
      "mainClass": "Addition",
      "projectName": "Java_c37880e7"
    }
  ]
}
